const envBuild = {
  'server': [
    'PORT=1990'
  ],
  'client': [
    'NODE_ENV=DEVELOPMENT',
    'PUBLISHABLE_KEY=pk_test_tbFndORrRYzJjE2PVtiTnRRU',
    'SECRET_KEY=sk_test_y4H1Zrtqn5ObtiKeXumvuI93',
    'REST_SERVER_URL=http://localhost:3000',
    'REACT_APP_REST_SERVER_URL=http://localhost:3000'
  ]
};

module.exports = envBuild;